<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="https://th.bing.com/th/id/OIP.v-LEj4rcv2lFsC2SLYZucgHaHa?pid=ImgDet&rs=1"
      type="image/x-icon"
    />
    <!-- <link href="/dist/output.css" rel="stylesheet" /> -->
    <title>WeChat - We All Can Chat at One Place</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="./client.js"></script>
  </head>
  <body>
    <header>
      <div
        class="header flex bg-purple-950 text-white p-4 justify-center space-x-5"
      >
        <nav class="">
          <div class="logo w-16">
            <img
              class="rounded-xl"
              src="https://thumbs.dreamstime.com/b/outline-talk-vector-icon-isolated-black-simple-line-element-illustration-communications-concept-editable-stroke-white-144276845.jpg"
              alt="Logo"
            />
          </div>
        </nav>
        <h1 class="flex justify-center items-center text-4xl">We-Chat</h1>
      </div>
    </header>
    <main class="h-[85.5vh] main-Container">
      <form action="#" id="send-form">
        <div class="chat-container">
          <h1 class="flex justify-center items-center text-4xl text-white pt-4">
            Chat's will appear here :
          </h1>
          <!-- Add more messages as needed -->
        </div>

        <div class="input-container ml-auto mr-auto">
          <input
            type="text"
            name="Message"
            id="MassageInput"
            placeholder="Type a message"
            class="px-2"
          />
          <button class="btn" type="submit">Send</button>
        </div>
      </form>
    </main>
  </body>
</html>
